sample	condition	reps
KO-0h-rep1	KO_0h	1
KO-0h-rep2	KO_0h	2
KO-0h-rep3	KO_0h	3
KO-3h-rep1	KO_3h	1
KO-3h-rep2	KO_3h	2
KO-3h-rep3	KO_3h	3
KO-6h-rep1	KO_6h	1
KO-6h-rep2	KO_6h	2
KO-6h-rep3	KO_6h	3
WT-0h-rep1	WT_0h	1
WT-0h-rep2	WT_0h	2
WT-0h-rep3	WT_0h	3
WT-3h-rep1	WT_3h	1
WT-3h-rep2	WT_3h	2
WT-3h-rep3	WT_3h	3
WT-6h-rep1	WT_6h	1
WT-6h-rep2	WT_6h	2
WT-6h-rep3	WT_6h	3