WT-0h-rep1_R1.fastq.gz|WT-0h-rep1_R2.fastq.gz
WT-0h-rep2_R1.fastq.gz|WT-0h-rep2_R2.fastq.gz
WT-0h-rep3_R1.fastq.gz|WT-0h-rep3_R2.fastq.gz
WT-3h-rep1_R1.fastq.gz|WT-3h-rep1_R2.fastq.gz
WT-3h-rep2_R1.fastq.gz|WT-3h-rep2_R2.fastq.gz
WT-3h-rep3_R1.fastq.gz|WT-3h-rep3_R2.fastq.gz
WT-6h-rep1_R1.fastq.gz|WT-6h-rep1_R2.fastq.gz
WT-6h-rep2_R1.fastq.gz|WT-6h-rep2_R2.fastq.gz
WT-6h-rep3_R1.fastq.gz|WT-6h-rep3_R2.fastq.gz